<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Sedona</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalaz.min.css">

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.pixlayout.0.9.7.js"></script>
<script type="text/javascript">
	$(function(){
		$.pixlayout({clip: true, src: "sedona-index-1200.jpg", show:true, center:true, top:0, left:0, pervious: false});
});
</script>

</head>

<body>
  <header class="header">
    <div class="wrapper">
    <nav class="site-navigation">
      <ul class="list-menu-left">
        <li class="item-menu-left"><a href="#" class="link-item-menu">Информация</a></li>
        <li class="item-menu-left"><a href="#" class="link-item-menu">Фото и видео</a></li>
      </ul>
        <a class="linck-logo" href="index.html">
          <img src="img/logo-min.png" alt="логотип" class="logo">
        </a>
     <ul class="list-menu-right">
        <li class="item-menu-right"><a href="#" class="link-item-menu">Карта штата</a></li>
        <li class="item-menu-right"><a href="hotels.html" class="link-item-menu">Гостиницы</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <main>
    <div class="wrapper">
      <section class="logo-poster">
        <h1 class="visually-hidden">Sedona</h1>
        <p class="slogan">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего!</p>
        <span class="text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</span>
      </section>
    </div>
    <div class="wrapper">
      <section class="features">
        <h2 class="visually-hidden">Особенности</h2>
        <ul class="list-features">
          <li class="item-feature house">
            <h3 class="name-feature">Жилье</h3>
            <p class="description-feature">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="item-feature food">
            <h3 class="name-feature">Еда</h3>
            <p class="description-feature">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
          </li>
          <li class="item-feature present">
            <h3 class="name-feature">Сувениры</h3>
            <p class="description-feature">Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Приемущества</h2>
        <ul class="list-advantages">
          <li class="item-advantage">
            <div class="side-advantage">
            <h3 class="name-advantage">НАСТОЯЩИЙ ГОРОДОК</h3>
            <span class="namber-advantage">— №1 —</span>
            <p class="description-advantage">СЕДОНА — НЕ АТтРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
            </div>
            <div class="img-advantage-first"></div>

          </li>
          <li class="item-advantage">
            <div class="side-advantage">
            <h3 class="name-advantage">ТАМ ЕСТЬ Мост дьявола</h3>
            <span class="namber-advantage">— №2 —</span>
            <p class="description-advantage">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
            <div class="img-advantage-second"></div>
          </li>
          <li class="item-advantage">
            <h3 class="name-advantage">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
            <span class="namber-advantage">— №3 —</span>
            <p class="description-advantage">ВСЕ достопримечательности находятся очень близко</p>
          </li>
          <li class="item-advantage">
            <h3 class="name-advantage">КРАСИВАЯ ДОРОГА</h3>
            <span class="namber-advantage">— №4 —</span>
            <p class="description-advantage">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</p>
          </li>
          <li class="item-advantage">
            <h3 class="name-advantage">МАЛО ТУРИСТОВ</h3>
            <span class="namber-advantage">— №5 —</span>
            <p class="description-advantage">Большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </section>
    </div>
    <div class="wrapper">
      <section class="search">
        <h2 class="visually-hidden">Поиск гостиницы</h2>
        <span class="question">ЗАИНТЕРЕСОВАЛИСЬ?</span>
        <p class="search-help">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <button class="search-btn">ПОИСК ГОСТИНИЦЫ В седоне</button>
      </section>
    </div>
    <div class="wrapper">
      <section class="map">
        <h2 class="visually-hidden">Карта</h2>
        <img src="img/map.png" alt="Карта Седоны" class="img-map">
      </section>
    </div>
  </main>
  <div class="wrapper">
  <footer class="footer">
      <p class="visit">
        <span>#visitSEDONA</span>
      </p>
      <ul class="list-social">
        <li class="item-social tweeter">
          <a href="#" class="visually-hidden">твитер</a>
        </li>
        <li class="item-social  fasbook">
          <a href="#" class="visually-hidden">фасбук</a>
        </li>
        <li class="item-social  yt">
          <a href="#" class="visually-hidden">youtub</a>
        </li>
      </ul>
      <div class="copyright">
        <span class="description-copyright">WEBSITE by</span>
        <a href="https://htmlacademy.ru/" class="linck-copyright">
         <img src="img/logo_html.png" alt="HTML-Academy" class="logo-academy">
        </a>
      </div>
  </footer>
</div>
  <section class="search-popup">
    <h2 class="visually-hidden">Поиск отеля</h2>
    <form action="#" class="search-form" method="get">
      <label for="arrival" class="arrival-date">Дата заезда:</label>
      <input type="text" id="arrival" name="arrival-date">
      <label for="departure" class="departure-date">Дата Выезда:</label>
      <input type="text" id="departure" name="departure-date">
      <label for="adult" class="visitor-numbers-adult">ВзрослыЕ:</label>
      <input type="number" id="adult" name="visitor-numbers-adult">
      <label for="child" class="visitor-numbers-child">ДетИ:</label>
      <input type="number" id="child" name="visitor-numbers-child">
      <button class="search-popup-btn">НАЙТИ</button>
    </form>
  </section>
</body>
</html>
